@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Golos Text', sans-serif;
    font-weight: 400;
}

html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
}

main {
    flex: 1 0 auto;
}

nav {
    z-index: 2;
}

a {
    text-decoration: none;
    color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
}

h1 {
    font-size: 36px;
    line-height: 43px;
}

h2 {
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
}

h3 {
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;
}

.name-section {
    font-weight: 500;
}

.navbar-toggler {
    border: 2px solid #3E4751;
    border-radius: 10px;
}

::-webkit-scrollbar

/* фон самого скроллбара */
    {
    width: 6px;
    /*ширина*/
}

::-webkit-scrollbar-thumb

/* индикатор прокрутки, перетаскиваемый элемент */
    {
    border-radius: 10px;
    /* закругление */
    background: #99a09c;
}

::-webkit-scrollbar-track

/*пустое пространство под индикатором прокрутки.*/
    {
    background: #bdb8b3;
}

header {
    flex: 0 0 auto;
    height: 64px;
}

.nav-link {
    font-size: 22px;
    color: #000;
}

/* ______________slogan________________ */
.slogan-container {

    background-color: #E9E3DC;
}

.slogan {
    /* padding: 0 15%; */
    overflow: hidden;
    height: 572px;
}
.pixel_on_slogan{
    height: 572px;
}
/* _____________brands________________ */
.cards-brands {
    background-color: #D6E2DB;
    border: none;
    border-radius: 25px;
    height: 288px;
    width: 222.75px;
}

.card-title-brand {
    font-size: 36px;
    line-height: 43px;
}

.card-img-top {
    padding: 54px 17% 0 17%;
    height: 145px;
}

.menu {
    flex-wrap: nowrap;
    overflow-x: auto;

}

.link:hover {
    color: #524d4d;
}

.nav-scroller__item {
    padding: 0.5rem 1.25rem;
    /*отступы между картами брендов*/
}

.menu::-webkit-scrollbar {
    display: none;
    /*убирает нижний скрол у брендов*/
}

/* ____________callback_____________ */
.main-form {
    background-color: #FAF7F4;
    border-radius: 25px;
}

.btn-outline-secondary {
    border-radius: 25px;
    border: 2px solid;
    justify-content: center;
    align-items: center;
    padding: 10px  13px;
    gap: 10px;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    width: 130px;
}

.form-control {
    text-align: center;
    font-size: 16px;
}

.form-control::placeholder {
    color: #000000;
}

.form-control#device_model {
    border: 2px solid #C2D4E8;
}

.form-control#name {
    border: 2px solid #9DB1C8;
}

.form-control#phone_number {
    border: 2px solid #7C8C9D;
}

/* _______Additional services______ */
.additional_services {
    background-color: #F1E2C5;
    border-radius: 25px;
    overflow: hidden;
}

/* .AdditionalServices_img {
    height: 429px;
} */

.additional_services_name {
    font-size: 40px;
}

.additional_services_text {
    font-size: 26px;
    line-height: 31px;
    align-items: center;
}

/* ________reviews________________ */
.card_rev {
    border-radius: 25px;
    border: none;
    background-color: #F3F2F1;
}

.review-name {
    /*имя пользователя*/
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
    align-items: center;
}

.review-text {
    /*тест отзыва*/
    font-size: 26px;
    line-height: 31px;
    align-items: center;
}

.card-footer-review {
    background: none;
    border-top: none;
    /* height: 75px; */
}

.date {
    /*дата*/
    font-size: 26px;
    line-height: 31px;
}


/* __________footer____________ */
footer {
    flex: 0 0 auto;
    background-color: #ECE3DA;
    /* height: 247px; */
    padding: 51px 0;
}

.social_media {
    gap: 24px;
    justify-content: center;
    align-items: center;
}

.social_media_icon {
    color: #000000;
    text-decoration: none;
    transition: ease-in 300ms;
}

.social_media_icon:hover {
    color: #A89D89;
    text-decoration: none;
    cursor: pointer;
}

.social_media_icon:active {
    color: #D6E2DB;
    text-decoration: none;
    cursor: pointer;
}

.map {
    border-radius: 25px;
}
.card-footer, .card-header{
    background: none;
}



/* _________________________________________________HowToContact___________________________________ */
.form-howtocontact {
    background-color: #FAF7F4;
    border-radius: 25px;
}

.que {
    border: 2px solid #7C8C9D;
    height: 181px;
}

.social_media_icon_how {
    width: 180px;
    color: #353433;
}

.icons {
    width: 101.34px;
}

.text-icon {
    font-weight: 500;
    font-size: 36px;
    text-align: center;
}

/* ___________________________________________________Services________________________________________ */
table {
    border-radius: 20px;
    overflow: hidden;
    font-size: 22px;
    font-weight: 400;
}

.table>:not(caption)>*>* {
    padding-left: 20px;
    padding-right: 20px;
}

.table-secondary {
    --bs-table-bg: #E9E3DC;
    --bs-table-striped-bg: #E2D7CA;
}

.table-primary {
    --bs-table-bg: #E7EBEE;
    --bs-table-striped-bg: #D6E2DB;
}

.overlay {
    position: fixed;
    z-index: 5;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
}

.overlay.active {
    display: block;
}

.overlay .flex-popap {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay .flex-popap .popap {
    background: #FAF7F4;
    border: 2px solid #3E4751;
    border-radius: 25px;
    position: relative;
    /* padding: 35px 25px; */
    margin: 0 10px;
    width: 1200px;
    overflow: auto;
}

.popap span {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}

/* ________________________________Страница пользователя____________________________________________ */
/* аватарки */

.avatar {
    border-radius: 100%;
    width: 150px;
    height: 150px;
}

/* рейтинг */
.rating {
    display: inline-block;
}

.rating input {
    display: none;
}

.rating label {
    float: right;
    cursor: pointer;
    color: #656565;
    font-size: 45px;
}

.rating label:before {
    content: '★';
    /* Код символа звезды */
}

.rating input:checked~label {
    color: #FFC700;
    /* Цвет выбранных звездочек */
}

.star-filled {
    font-size: 45px;
    color: #FFC700;
    /* Цвет заполненных звездочек */
}

.star-empty {
    font-size: 45px;
    color: #656565;
    fill: #656565;
    /* Цвет пустых звездочек */
}

/* __________________________________mobile screens___________________ */
@media screen and (max-width:991px) {
    .slogan {
        padding-top: 56px;
        text-align: center;
    }

    .slogan-top {
        font-weight: 500;
        font-size: 36px;
        line-height: 43px;
    }

    .slogan-text {
        font-weight: 400;
        font-size: 32px;
        line-height: 38px;

    }

    .additional_services_name {
        padding-top: 48px;
        font-weight: 500;
        font-size: 32px;
        line-height: 38px;
    }

    .additional_services_text {
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
    }
    .slogan {
        height: 670px;
    }
    .pixel_on_slogan{
        height: 400px;
    }
}

@media screen and (max-width:430px) {
    .mobile-screen {
        display: none;
    }

    .social_media_icon_how {
        width: 103.93px;
    }

    .text-icon {
        font-weight: 500;
        font-size: 20px;
        text-align: center;
    }

    .icons {
        width: 56.93px;
    }

    .name-block {
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
    }

    .additional_services_name {
        font-size: 32px;
    }

    .additional_services_text {
        font-size: 24px;
    }

    .card-footer-review {
        display: block !important;
        text-align: center;
    }

    .card-body-rev {
        text-align: center;
    }

    .review-text {
        text-align: left;

    }

    .slogan {
        height: 670px;
    }
    .pixel_on_slogan{
        height: 380px;
    }
}